YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=1

APP_ID=1
APP_NAME=yii2-app
APP_PORT=20080

API_URL="https://bizdirenepal.com/api/v1"
API_KEY="1234567890qwertyuiopasdfgh"

# DB credentials
DB_DSN="mysql:host=mysql;dbname=database"
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=database

# MAILER Configuration
MAILER_USE_FILE_TRANSPORT=true
MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_USERNAME=admin@example.com
MAILER_SMTP_PASSWORD=password
MAILER_SMTP_PORT=587
MAILER_SMTP_ENCRYPTION=tls
